# Adres URL do połączenia z bazą danych PostgreSQL
# Format dla SQLAlchemy: postgresql+psycopg2://[USER]:[HASŁO]@[HOST]:[PORT]/[NAZWA_BAZY]
DATABASE_URL="postgresql+psycopg2://postgres:password123@localhost:5432/aijournal_db"

# --- Klucze JWT (NOWE) ---
# Wygeneruj własny, silny klucz (np. na https://randomkeygen.com/)
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60  




# --- SZTUCZNA INTELIGENCJA (DeepSeek API) ---
# Wklej tu swój klucz zaczynający się od sk-...
AI_API_KEY="sk-fb5b8237f37e4bccbc617bd5d55946a2" 
AI_BASE_URL="https://api.deepseek.com"
AI_MODEL_NAME="deepseek-chat"